eclipse/portal/plugins/com.liferay.ide.eclipse.pml.core/schema/pml_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.liferay.com/pml/1.0" xmlns:tns="http://www.liferay.com/pml/1.0"
	elementFormDefault="qualified">

	<element name="portal" type="tns:portalType" nillable="false" />

	<complexType name="portalType">
		<sequence>
			<element name="action" type="tns:actionType" default="create" />
			<element name="portal-admin-user" type="string" default="test@liferay.com" />
			<element name="portal-admin-user-pwd" type="string" default="test" />
			<element name="organizations" type="tns:organizationsType" minOccurs="1" maxOccurs="1" />
			<element name="sites" type="tns:sitesType" minOccurs="1" maxOccurs="1" />
		</sequence>
		<attributeGroup ref="tns:commonAttributes" />
	</complexType>

	<complexType name="organizationsType">
		<sequence>
			<element name="organization" type="tns:organizationType" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="sitesType">
		<sequence>
			<element name="site" type="tns:siteType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="organizationType">
		<sequence>
			<element name="page" type="tns:pageType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attributeGroup ref="tns:commonAttributes" />
	</complexType>

	<complexType name="siteType">
		<sequence>
			<element name="page" type="tns:pageType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attributeGroup ref="tns:commonAttributes" />
	</complexType>

	<complexType name="pageType">
		<choice>
			<element name="portlet" type="tns:portletType" minOccurs="0" maxOccurs="unbounded" />
			<element name="web-content" type="tns:webContentType" minOccurs="0" maxOccurs="unbounded" />
			<element name="embeded" type="tns:embededType" minOccurs="0" maxOccurs="unbounded" />
			<element name="iframe" type="tns:embededType" minOccurs="0" maxOccurs="unbounded" />
		</choice>
		<attributeGroup ref="tns:pageAttributes" />
	</complexType>

	<complexType name="portletType">
		<attributeGroup ref="tns:portletAttributes" />
	</complexType>

	<complexType name="webContentType">
		<attributeGroup ref="tns:commonAttributes" />
	</complexType>

	<complexType name="embededType">
		<all>
			<element name="URL" type="string" />
		</all>
		<attributeGroup ref="tns:commonAttributes" />
	</complexType>

	<attributeGroup name="commonAttributes">
		<attribute name="id" type="ID" />
		<attribute name="name" type="string" use="optional" />
		<attribute name="type" type="string" use="optional" />
		<attribute name="parent" type="IDREF" use="optional" />
		<attribute name="friendly-url" type="string" use="optional" />
		<attribute name="location-country" type="string" use="optional" />
		<attribute name="location-region" type="string" use="optional" />
	</attributeGroup>

	<attributeGroup name="pageAttributes">
		<attribute name="id" type="ID" />
		<attribute name="name" type="string" />
		<attribute name="visibility" type="boolean" />
		<attribute name="type" type="tns:pageTypes" default="portlet" />
		<attribute name="friendly-url" type="string" />
		<attribute name="private" type="boolean" />
		<attribute name="layout-ref" type="string" />
	</attributeGroup>

	<attributeGroup name="portletAttributes">
		<attribute name="name" type="string" />
		<attribute name="layout-column-ref" type="string" />
	</attributeGroup>

	<simpleType name="pageTypes">
		<restriction base="string">
			<enumeration value="portlet" />
			<enumeration value="iframe" />
			<enumeration value="emebedded" />
			<enumeration value="webcontent" />
		</restriction>
	</simpleType>

	<simpleType name="actionType">
		<restriction base="string">
			<enumeration value="create" />
			<enumeration value="update" />
			<enumeration value="delete" />
			<enumeration value="retrieve" />
		</restriction>
	</simpleType>

</schema>